# DramaEnglishApp

DramaEnglish.Application/: Class1.cs
DramaEnglish.DAL/: Class1.cs  DramaEnglish.DAL.csproj
DramaEnglish.Domain/: Class1.cs
DramaEnglish.Domain/Models/: Global.cs  User.cs
DramaEnglish.Infrastructure/: Class1.cs  DramaEnglish.Infrastructure.csproj  ShellSwitcher.cs
DramaEnglish.Infrastructure/Config/: AutoFacConfig.cs
DramaEnglish.Infrastructure/Register/: PrismRegister.cs
DramaEnglish.Infrastructure/ViewModels/: ViewModelBase.cs
DramaEnglish.Infrastructure/ViewModels/Dialog/: AlertDialogViewModel.cs  DialogWindowViewModel.cs  NoticeDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
DramaEnglish.Infrastructure/Views/Dialog/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  NoticeDialog.xaml  NoticeDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
DramaEnglish.Styling/: DramaEnglish.Styling.csproj
DramaEnglish.Styling/EventAggregator/: EnumFormStatus.cs
DramaEnglish.Styling/Themes/: CloseButton.xaml  Colors.xaml  Grid.xaml  PasswordBox.xaml  PrimaryButton.xaml  PrimaryGrid.xaml  RadiusButton.xaml  Style.xaml  TextBlock.xaml  TextBox.xaml  ThinScrollViewer.xaml  Union.xaml
DramaEnglish.WPF/: App.xaml  App.xaml.cs  DramaEnglish.UserInterface.csproj  DramaEnglish.WPF.sln  GlobalSuppressions.cs
DramaEnglish.WPF/Database/: cereatedb.txt  wordDB - 副本.db  wordDB.db
DramaEnglish.WPF/Tools/: config.txt  ffmpeg加水印.txt  水印.bat
DramaEnglish.WPF/Tools/Word2DB/: Word2DB.deps.json
DramaEnglish.WPF/Tools/组装TS文件URLs/: ThreeThreeLines.deps.json
DramaEnglish.WPF/Tools/贝壳每日单词程序/: BeiKeTodyWords.deps.json
DramaEnglish.WPF/ViewModels/: MainShellWindowViewModel.cs
DramaEnglish.WPF/ViewModels/Dashboard/: DashBoardComponentViewModel.cs  DashboardWindowComponentViewModel.cs  LastLearningWordComponentViewModel.cs  OperationComponentViewModel.cs  SwitchViewComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Dictnory/: WordDictnoryComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Drama/: DramaComponentViewModel.cs  EnumPlayStatus.cs  LinesComponentViewModel.cs  MediaComponentViewModel.cs  OperateComponentViewModel.cs  WordComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Header/: HeaderComponentViewModel.cs  RefreshWordCount.cs
DramaEnglish.WPF/ViewModels/LearningLog/: LearningLogComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Login/: LoginComponentViewModel.cs  LoginDialogViewModel.cs  LoginWindowComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Navigation/: NavigationComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Synchro/: SynchroComponentViewModel.cs
DramaEnglish.WPF/ViewModels/Test/: TestComponentViewModel.cs
DramaEnglish.WPF/Views/: MainShellWindow.xaml  MainShellWindow.xaml.cs
DramaEnglish.WPF/Views/Dashboard/: DashBoardComponent.xaml  DashBoardComponent.xaml.cs  DashboardWindowComponent.xaml  DashboardWindowComponent.xaml.cs  DramaOperationComponent.xaml  DramaOperationComponent.xaml.cs  LastLearningWordComponent.xaml  LastLearningWordComponent.xaml.cs  OperationComponent.xaml  OperationComponent.xaml.cs  SwitchViewComponent.xaml  SwitchViewComponent.xaml.cs
DramaEnglish.WPF/Views/Dictnory/: WordDictnoryComponent.xaml  WordDictnoryComponent.xaml.cs
DramaEnglish.WPF/Views/Drama/: DramaComponent.xaml  DramaComponent.xaml.cs  LinesComponent.xaml  LinesComponent.xaml.cs  MediaComponent.xaml  MediaComponent.xaml.cs  OperateComponent.xaml  OperateComponent.xaml.cs  WordComponent.xaml  WordComponent.xaml.cs
DramaEnglish.WPF/Views/Header/: HeaderComponent.xaml  HeaderComponent.xaml.cs
DramaEnglish.WPF/Views/LearningLog/: LearningLogComponent.xaml  LearningLogComponent.xaml.cs
DramaEnglish.WPF/Views/Login/: LoginComponent.xaml  LoginComponent.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginWindowComponent.xaml  LoginWindowComponent.xaml.cs
DramaEnglish.WPF/Views/Navigation/: NavigationComponent.xaml  NavigationComponent.xaml.cs
DramaEnglish.WPF/Views/Synchro/: SynchroComponent.xaml  SynchroComponent.xaml.cs
DramaEnglish.WPF/Views/Test/: LoginWindow2.xaml  LoginWindow2.xaml.cs  TestComponent.xaml  TestComponent.xaml.cs
